systemLog:
    destination: file
    path: "/opt/mongodb/log/mongodb.log"
    logAppend: true
storage:
    dbPath: "/opt/mongodb/data/"
    journal:
       enabled: true
processManagement:
    fork: true
net:
    bindIp: 127.0.0.1
    port: 27017
